plugins{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'ivy-publish'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'nrlssc.gradle' version '3.0.85'
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

tasks.withType(Copy) {
    it.duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    compileClasspath gradleApi()
    compileClasspath localGroovy()
    compileClasspath 'mil.navy.nrlssc:gplugin-commons:2.0.8'

    testImplementation gradleTestKit(),
            'junit:junit:4.12'
}

hgit{
    forceGit = true
}

pluginBundle {
    website = 'https://github.com/nrl-gradle/pub-plugin'
    vcsUrl = 'https://github.com/nrl-gradle/pub-plugin.git'
    tags = ['publish']
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        pubPlugin {
            id = 'nrlssc.pub'
            displayName = 'Simplfied Publish Plugin'
            description = 'Configures boilerplate for Publishing to Artifactory and/or Nexus'
            implementationClass = 'nrlssc.gradle.PubPlugin'
        }
    }
}

