plugins{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'ivy-publish'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-1'
    id 'nrlssc.gradle' version '2.0.58'
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


dependencies {
    api gradleApi()
    implementation localGroovy()
    api 'mil.navy.nrlssc:gplugin-commons:3.0.13'

    testImplementation gradleTestKit(),
            'junit:junit:4.12'
}

hgit{
    forceGit = true
}

pluginBundle {
    website = 'https://github.com/nrl-gradle/pub-plugin'
    vcsUrl = 'https://github.com/nrl-gradle/pub-plugin.git'
    tags = ['publish']
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        pubPlugin {
            id = 'nrlssc.pub'
            displayName = 'Simplfied Publish Plugin'
            description = 'Configures boilerplate for Publishing to Artifactory and/or Nexus'
            implementationClass = 'nrlssc.gradle.PubPlugin'
        }
    }
}

